// 定义内容
export default {
  menu: {
    home: 'Home',
    dashboard: 'Dashboard',
    system: 'System',
    monitoring: 'Monitoring',
    systemTools: 'Tools',
    externalOpen: 'ExternalOpen',
    icon: 'Icon',
    systemMenu: 'Menu',
    systemRole: 'Role',
    systemUser: 'User',
    systemDept: 'Dept',
    systemDic: 'Dict',
    systemPost: 'Post',
    systemParam: 'Config',
    systemLog: 'Log',
    operLog: 'Oper log',
    loginLog: 'Login log',
    systemNotice: 'Notice',
    systemLang: 'Language set',
    timedTask: 'TimedTask',
    serviceMonitor: 'ServiceMonitor',
    codeGeneration: 'CodeGeneration',
    systemInterface: 'SystemInterface',
    sendEmail: 'Email',
    systemArticle: 'Article',
    articleList: 'Article list',
    formBuild: 'Form building',
    officialWebsite: 'Official website',
    fileStorage: 'File Storage',
    personalCenter: 'Personal',
    menuPermi: 'Menu permi',
    assignUsers: 'Assign users',
  },
  tagsView: {
    refresh: 'refresh',
    close: 'close',
    closeOther: 'closeOther',
    closeLeft: 'closeLeft',
    closeRight: 'closeRight',
    closeAll: 'closeAll',
    fullscreen: 'fullscreen',
    closeFullscreen: 'closeFullscreen',
  },
  layout: {
    tip1: 'If you feel good, welcome to ⭐ Star ⭐ Collect it so that the author can continue to be free. Thank you!',
    contactUs: 'contact us',
    donationSupport: 'donation support',
    officialWebsite: 'Official website',
    qqGroup: 'QQ Group',
    changeLog: 'change log',
    currentVersion: 'current version',
    codeSourceAddress: 'source address',
    fullscreen: 'fullscreen',
    sizeSelect: 'size',
    personalCenter: 'Personal center',
    layoutSetting: 'layout setting',
    logOut: 'Login out',
    themeStyleSet: 'theme style settings',
    themeColor: 'theme color',
    sysLayoutSet: 'system layout settings',
    open: 'open',
    fixed: 'fixed',
    show: 'show',
    dynamicTitle: 'dynamic title',
    darkMode: 'dark mode',
    saveConfig: 'save',
    resetConfig: 'reset',
    logOutConfirm: 'Are you sure you want to exit the current login?',
    large: 'Large',
    default: 'Default',
    small: 'Small'
  },
  common: {
    ok: 'Ok',
    cancel: 'Cancel',
    tips: 'tips',
    english: 'English',
    chinese: 'Chinese',
    traditionalChinese: 'TraditionalChinese',
    name: 'Name',
    content: 'Content',
    addTime: 'AddTime'
  },
  btn: {
    add: 'Add',
    delete: 'Delete',
    edit: 'Edit',
    search: 'Search',
    reset: 'Reset',
    preview: 'Preview',
    import: 'Import',
    export: 'Export',
    synchronize: 'Synchronize',
    generateCode: 'GenerateCode',
    start: 'Start',
    stop: 'Stop',
    run: 'Run',
    runOnce: 'RunOnce',
    log: 'Log',
    expand: 'Expand',
    collapse: 'Collapse',
    details: 'Details',
    submit: 'Submit',
    cancel: 'Cancel',
    more: 'More',
    save: 'Save',
    close: 'Close',
    authorize: 'Authorize',
    multi: 'Multi',
    upload: 'Upload',
    view: 'To view',
    copy: 'Copy',
    operate: 'Operate'
  }
};