// 定义内容
export default {
  menu: {
    home: 'Home',
    dashboard: 'Dashboard',
    system: 'System',
    monitoring: 'Monitoring',
    systemTools: 'Tools',
    externalOpen: 'ExternalOpen',
    icon: 'Icon',
    systemMenu: 'Menu',
    systemRole: 'Role',
    systemUser: 'User',
    systemDept: 'Dept',
    systemDic: 'Dict',
    systemPost: 'Post',
    systemParam: 'Param',
    systemLog: 'Log',
    operLog: 'Oper log',
    loginLog: 'Login log',
    systemNotice: 'Notice',
    systemLang: 'Language set',
    timedTask: 'TimedTask',
    serviceMonitor: 'serviceMonitor',
    codeGeneration: 'codeGeneration',
    systemInterface: 'systemInterface',
    sendEmail: 'Email',
    systemArticle: 'Article',
    articleList: 'Article list',
    formBuild: 'Form building',
    officialWebsite: 'Official website',
    fileStorage: 'File Storage',
    personalCenter: 'Personal'
  },
  tagsView: {
    refresh: 'refresh',
    close: 'close',
    closeOther: 'closeOther',
    closeLeft: 'closeLeft',
    closeRight: 'closeRight',
    closeAll: 'closeAll',
    fullscreen: 'fullscreen',
    closeFullscreen: 'closeFullscreen',
  },
  layout: {
    tip1: 'If you feel good, welcome to ⭐ Star ⭐ Collect it so that the author can continue to be free. Thank you!',
    contactUs: 'contact us',
    donationSupport: 'donation support',
    officialWebsite: 'Official website',
    qqGroup: 'QQ Group',
    changeLog: 'change log',
    currentVersion: 'current version',
    codeSourceAddress: 'source address',
    fullscreen: 'fullscreen',
    sizeSelect: 'size',
    personalCenter: 'Personal center',
    layoutSetting: 'layout setting',
    logOut: 'Login out',
    themeStyleSet: 'theme style settings',
    themeColor: 'theme color',
    sysLayoutSet: 'system layout settings',
    open: 'open',
    fixed: 'fixed',
    show: 'show',
    dynamicTitle: 'dynamic title',
    darkMode: 'dark mode',
    saveConfig: 'save',
    resetConfig: 'reset',
    logOutConfirm: 'Are you sure you want to exit the current login?',
    large: 'Large',
    default: 'Default',
    small: 'Small'
  },
  common: {
    ok: 'Ok',
    cancel: 'Cancel',
    tips: 'tips'
  },
  btn: {
    add: 'Add',
    delete: 'Delete',
    edit: 'Edit',
    search: 'Search',
    reset: 'Reset',
    preview: 'preview',
    import: 'import',
    export: 'export',
    synchronize: 'synchronize',
    generateCode: 'generateCode',
    start: 'start',
    stop: 'stop',
    runOnce: 'runOnce',
    log: 'log',
    expand: 'expand',
    collapse: 'collapse',
    details: 'details'
  }
};