// 定义内容
export default {
  menu: {
    home: 'home',
    system: 'system',
    systemMenu: 'systemMenu',
    systemRole: 'systemRole',
    systemUser: 'systemUser',
    systemDept: 'systemDept',
    systemDic: 'systemDic',
    limits: 'limits',
  },
  tagsView: {
    refresh: 'refresh',
    close: 'close',
    closeOther: 'closeOther',
    closeLeft: 'closeLeft',
    closeRight: 'closeRight',
    closeAll: 'closeAll',
    fullscreen: 'fullscreen',
    closeFullscreen: 'closeFullscreen',
  },
  layout: {
    tip1: 'If you feel good, welcome to ⭐ Star ⭐ Collect it so that the author can continue to be free. Thank you!',
    contactUs: 'contact us',
    donationSupport: 'donation support',
    officialWebsite: 'Official website',
    qqGroup: 'QQ Group',
    changeLog: 'change log',
    currentVersion: 'current version',
    codeSourceAddress: 'source address',
    fullscreen: 'fullscreen',
    sizeSelect: 'size',
    personalCenter: 'Personal center',
    layoutSetting: 'layout setting',
    logOut: 'Login out',
    themeStyleSet: 'theme style settings',
    themeColor: 'theme color',
    sysLayoutSet: 'system layout settings',
    open: 'open',
    fixed: 'fixed',
    show: 'show',
    dynamicTitle: 'dynamic title',
    darkMode: 'dark mode',
    saveConfig: 'save',
    resetConfig: 'reset',
    logOutConfirm: 'Are you sure you want to exit the current login?',
    large: 'Large',
    default: 'Default',
    small: 'Small'
  },
  common: {
    ok: 'Ok',
    cancel: 'Cancel',
    tips: 'tips'
  },
  btn: {
    add: 'Add',
    delete: 'Delete',
    edit: 'Edit',
    search: 'Search',
    reset: 'Reset',
  }
};