// 定义内容
export default {
  menu: {
    home: '首页',
    system: '系统设置',
    systemMenu: '菜单管理',
    systemRole: '角色管理',
    systemUser: '用户管理',
    systemDept: '部门管理',
    systemDic: '字典管理',
    limits: '权限管理',
  },
  tagsView: {
    refresh: '刷新页面',
    close: '关闭当前',
    closeOther: '关闭其它',
    closeLeft: '关闭左侧',
    closeRight: '关闭右侧',
    closeAll: '全部关闭',
    fullscreen: '当前页全屏',
    closeFullscreen: '关闭全屏',
  },
  layout: {
    tip1: '如果觉得不错欢迎给个⭐Star⭐收藏一下，这样作者才有继续免费下去的动力，谢谢！',
    contactUs: '联系信息',
    donationSupport: '捐贈支持',
    officialWebsite: '官网',
    qqGroup: 'QQ群',
    changeLog: '更新日志',
    currentVersion: '当前版本',
    codeSourceAddress: '源码地址',
    fullscreen: '全屏',
    sizeSelect: '大小设置',
    personalCenter: '个人中心',
    layoutSetting: '布局设置',
    logOut: '退出登录',
    themeStyleSet: '主题风格设置',
    themeColor: '主题颜色',
    sysLayoutSet: '系统风格设置',
    open: '开启',
    fixed: '固定',
    show: '显示',
    dynamicTitle: '动态标题',
    darkMode: '深色模式',
    saveConfig: '保存配置',
    resetConfig: '重置配置',
    logOutConfirm: '你確定要退出当前登录吗？',
    large: '较大',
    default: '默认',
    small: '较小'
  },
  common: {
    ok: '确定',
    cancel: '取消',
    tips: '提示'
  },
  btn: {
    add: '新增',
    delete: '删除',
    edit: '编辑',
    search: '搜索',
    reset: '重置',
  }
};