// 定义内容
export default {
  menu: {
    home: '首頁',
    system: '系統設置',
    systemMenu: '選單管理',
    systemRole: '角色管理',
    systemUser: '用戶管理',
    systemDept: '部門管理',
    systemDic: '字典管理',
    limits: '許可權管理',
  },
  tagsView: {
    refresh: '重繪',
    close: '關閉',
    closeOther: '關閉其它',
    closeLeft: '關閉左侧',
    closeRight: '關閉右侧',
    closeAll: '全部關閉',
    fullscreen: '當前頁全屏',
    closeFullscreen: '關閉全屏',
  },
  layout: {
    tip1: '如果覺得不錯歡迎給個⭐Star⭐收藏壹下，這樣作者才有繼續免費下去的動力，謝謝！',
    contactUs: '聯繫信息',
    donationSupport: '捐贈支持',
    officialWebsite: '官網',
    qqGroup: 'QQ群',
    changeLog: '更新日誌',
    currentVersion: '當前版本',
    codeSourceAddress: '源碼地址',
    fullscreen: '全屏',
    sizeSelect: '大小設置',
    personalCenter: '個人中心',
    layoutSetting: '佈局設置',
    logOut: '退出登錄',
    themeStyleSet: '主題風格設置',
    themeColor: '主題顏色',
    sysLayoutSet: '系統風格設置',
    open: '開啟',
    fixed: '固定',
    show: '顯示',
    dynamicTitle: '動態標題',
    darkMode: '深色模式',
    saveConfig: '保存配置',
    resetConfig: '重置配置',
    logOutConfirm: '你確定要退出当前登录吗？',
    large: '較大',
    default: '默認',
    small: '較小'
  },
  common: {
    ok: '確定',
    cancel: '取消',
    tips: '提示'
  },
  btn: {
    add: '新增',
    delete: '刪除',
    edit: '編輯',
    search: '搜索',
    reset: '重置',
  }
};